quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=roomreserve
quarkus.datasource.password=roomreserve
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/roomreserve

quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=validate

